<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>


        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.808); /* this adds the "card" effect */
        padding: 50px ;
        border-radius: 20px;
        text-align: center;
        background-color: white;
        grid-area: "card";
        }
        

      body {
          background-color: #6706c2;
          margin: 0;
          font-family: 'Quicksand', sans-serif;
      }
      .container {
          max-width: 980px;
          margin: 0 auto;
          padding: 10px 10px;
          display: grid;
          border-radius: 20px;

          grid-template-areas: 
          "card card"
          "contato contato"
          ;
      }

      .nav-bar{
          background-color: rgb(255, 255, 255);
          margin-top: -22px;
          text-align: center;
      }

      footer{
          background-color: white;
          text-align: center;
          width: auto;
      }

      .contato {
          background-color: white;
          border-radius: 20px;
          width: auto;
          padding: 16px;
          grid-area: "contato";
          grid-column: contato;
          margin-top: 10px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.808);
      }

    

      @media (max-width: 700px){
          .container {
              grid-template-areas: 
              "card card"
              "card card"
              "card card"
              "contato contato";
          }
      }
      @media (max-width: 500px){
          .container {
              grid-template-areas: 
              "card"
              "card"
              "card"
              "card"
              "card"
              "card"
              "contato";
          }
      }

      .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}


/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content-2 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}


/* The Close Button */
.close-2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-2:hover,
.close-2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

    </style>
</head>
<body>
    <div class="nav-bar">
        <h1>Gerson Rodrigues - Portfolio</h1>
        </div>
    <div class="container">
          
                <div class="card">
                        <img src="./img/medializze.png" height="100px" width="100px">
                        <h4>
                        Marketplace de serviços Medializze
                        </h4>
                        <button id="myBtn" style="background: #6706c2; border-radius: 15px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Ver Projeto</button>
                        <div id="myModal" class="modal">

                            <!-- Modal content -->
                            <div class="modal-content">
                              <span class="close">&times;</span>
            
                                <p>Plataforma Medializze</p>
                                <hr>
                                <p>Criação da plataforma em Wordpress + Elementor</p>
                                <hr>
                                <p>Criação da identidade visual completa</p>
                                <img src="./img/medializze.png" height="100px" width="100px">
                                <br>
                                <a href="https://medializze.com.br" target="_blank"><button style="background: #6706c2; border-radius: 15px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Acessar site</button></a>
  
                            
                             
                            </div>
                          
                          </div>
                </div>
              
             
                <div class="card">
                    <img src="./img/Passear em porto.png" height="100px" width="100px">
                    <h4>
                    E-commerce Passer em Porto
                    </h4>
                    <button id="myBtn-2" style="background: #6706c2; border-radius: 15px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Ver Projeto</button>
                    <div id="myModal-2" class="modal-2">

                        <!-- Modal content -->
                        <div class="modal-content-2">
                          <span class="close-2">&times;</span>
        
                            <p>Loja virtual E-commerce para agência de turismo</p>
                            <hr>
                            <p>Criação de E-commerce com Woocommerce + Elementor</p>
                            <hr>
                            <p>Criação da identidade visual completa</p>
                            <img src="./img/Passear em porto.png" height="100px" width="100px">
                            <br>
                            <a href="http://passearemporto.com.br" target="_blank"><button style="background: #6706c2; border-radius: 6px; padding: 16px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Acessar site</button></a>
                </div>
                </div>
                </div>
              
            
                
                <div class="contato">
                    <a href="https://www.linkedin.com/in/gerson-rodrigues-a453341b3/" target="_blank"><img src="./img/logotipo-do-linkedin.png" width="30px" height="30px" style="align-items: center;"></a>
                    <a href="https://www.linkedin.com/in/gerson-rodrigues-a453341b3/" target="_blank"><img src="./img/placa-do-github.png" width="30px" height="30px" style="align-items: center;"></a>
                    <a href="https://www.behance.net/gersondevfront" target="_blank"><img src="./img/behance.png" width="30px" height="30px" style="align-items: center;"></a>
                </div>
              
    </div>
    <center>
        <flooter>
            <span>Copyright by Gerson Rodrigues 2021</span>
        </flooter>
    </center>
    
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
        <script>
            // Get the modal
            var modal2 = document.getElementById("myModal-2");
            
            // Get the button that opens the modal
            var btn2 = document.getElementById("myBtn-2");
            
            // Get the <span> element that closes the modal
            var span2 = document.getElementsByClassName("close-2")[0];
            
            // When the user clicks the button, open the modal 
            btn2.onclick = function() {
              modal2.style.display = "block";
            }
            
            // When the user clicks on <span> (x), close the modal
            span2.onclick = function() {
              modal2.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal2) {
                modal2.style.display = "none";
              }
            }
            </script>
        
</body>
</html>